# Vstream

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vstream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vstream/: AboutApp.java  AddVideo.java  Category.java  CategoryFour.java  CategoryOne.java  CategoryThree.java  CategoryTwo.java  Comment.java  Dashboard.java  Login.java  MainActivity.java  Member.java  ModelComment.java  Profile.java  SettingActivity.java  Splash.java  ViewHolder.java  ViewHolderComment.java  videosLibrary.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: about_app_bg.xml  addcomment_bg.xml  categoriesbackground.xml  categoriesbackground2.xml  categoriesbackground3.xml  categoriesbackground4.xml  comment_bg.xml  edittext_black_bg.xml  edittext_white_bg.xml  ic_about.xml  ic_categorylist.xml  ic_change_pwd.xml  ic_delete.xml  ic_email.xml  ic_like.xml  ic_person.xml  ic_share_app.xml  ic_videoslibrary.xml  profilebackground.xml  selector.xml  video_border.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_video.xml  activity_category.xml  activity_category_four.xml  activity_category_one.xml  activity_category_three.xml  activity_category_two.xml  activity_comment.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_videos_library.xml  dialog_change_password.xml  single_row.xml  single_row_comment.xml  single_row_dashboard.xml
app/src/main/res/menu/: menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vstream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
