<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/addcomment_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add comment..."
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            />

        <EditText
            android:id="@+id/comment_box"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Enter comment here"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="text"
            android:ems="10"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:elevation="4dp"/>

            <Button
                android:id="@+id/submit_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="submit"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:elevation="4dp"
                />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="20dp"
       android:padding="10dp"
       android:orientation="vertical"
       android:background="@color/white">

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/Comment_recview"
           android:background="@color/white"/>

   </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>

