<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutApp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_aboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_app_bg"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:elevation="8dp"
        android:backgroundTint="#99A3C7"
        android:padding="20dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/about_app_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AboutApp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="15dp"
            android:textStyle="italic"
            android:alpha="0.9"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:text="Developed By"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dev_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:text="@string/Myname"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>

