<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Previous Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_black_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/dialog_current_password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edittext_black_bg"
        android:hint="New Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/dialog_new_password"/>
    <Button
        android:id="@+id/update_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</LinearLayout>